# Copyright 2022 Tibor Stolz <tibor.stolz@revamp-it.ch>
# SPDX-License-Identifier: (GPL-3.0-or-later OR MIT OR TCL)

# When the user clicks on something outside an editable field
# that contains a newly edited invalid text, the focus change
# is aborted and the editable field goes into invalid state,
# which usually involves a style change.
#   For some of the widgets that receive focus by mouse click,
# the click needs to be intercepted and the previously focused
# editable field (if any) needs to be queried (by means of the
# <<FocusOutPrepare>> virtual event) whether its contents have
# become invalid, i.e. the focus change should be aborted.
#   The following procedure is usually bound to a specific widget's
# ButtonPress event, while the actual widget behaviour is implemented
# using generic bindtags, which come later in the evaluation order
# such that they can be blocked by the "break" code returned by
# focus_intercept_click.

proc focus_intercept_click {w {-noupdate {}}} {
	set old_focus [focus]
	if {$old_focus eq $w} return

	set update [expr {${-noupdate} ne {-noupdate}}]

	switch [winfo class $old_focus] TEntry - TSpinbox {
		if {$update} {event generate $old_focus <<FocusOutPrepare>>}
		if {[string match Invalid.* [$old_focus cget -style]]} {
			return -code break
		}
	} Text {
		if {{TabstopEditor} in [bindtags $old_focus]} {
			if {$update} {event generate $old_focus <<FocusOutPrepare>>}
			if {[richtext::tabstop_editor_has_invalid_entry $old_focus]} {
				return -code break
			}
		}
	}
}

# Removes the extra "steps" argument that is automatically added
# to the bindings generated by ttk::bindMouseWheel.

proc focus_intercept_mousewheel {w steps} {
	return -code [catch [list focus_intercept_click $w]]
}
